# myPlayer

app/: build.gradle
app/src/androidTest/java/com/milad/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milad/myplayer/: CustomTouchListener.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  RecyclerView_Adapter.java  Song.java  Utilities.java  audioStore.java  findSong.java  onItemClickListener.java  playerOnClick.java
app/src/main/res/drawable/: ic_star_fill.xml  play_pause.xml
app/src/main/res/layout/: audio_list.xml  item_layout.xml  list_folder.xml  view_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/milad/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
